# emotion-meme-translator

./: .gitignore  Jenkinsfile  README.md  deploy.sh  docker-compose.yaml  dockerfile  dockerfile-jenkins  jaildoc.txt  jenkins_start.sh  jenkinsfile
backend/: .gitignore  Dockerfile  Dockerfile-backend  Dockerfile-frontend.yaml  build.gradle  settings.gradle
backend/src/main/java/com/meme/translator/emotion_meme_translator/: EmotionMemeTranslatorApplication.java  TestController.java
backend/src/main/java/com/meme/translator/emotion_meme_translator/config/: AppConfig.java  WebConfig.java
backend/src/main/java/com/meme/translator/emotion_meme_translator/controller/: EmotionTranslatorController.java  ImageController.java  MemeController.java
backend/src/main/java/com/meme/translator/emotion_meme_translator/data/: EmotionMemeData.java  EmotionTemplateData.java
backend/src/main/java/com/meme/translator/emotion_meme_translator/dto/: EmotionMemeDto.java  EmotionMemeRequestDto.java  MemeDto.java  MemeRegisterDto.java  MemeRequestDto.java
backend/src/main/java/com/meme/translator/emotion_meme_translator/entity/: BaseEntity.java  Meme.java  MemeHistory.java
backend/src/main/java/com/meme/translator/emotion_meme_translator/repository/: MemeRepository.java  MemeResponseRepository.java
backend/src/main/java/com/meme/translator/emotion_meme_translator/service/emotionTranslator/: EmotionTranslatorService.java  EmotionTranslatorServiceImpl.java
backend/src/main/java/com/meme/translator/emotion_meme_translator/service/meme/: MemeService.java  MemeServiceImpl.java
backend/src/main/java/com/meme/translator/emotion_meme_translator/service/memeResponse/: MemeResponseService.java  MemeResponseServiceImpl.java
backend/src/main/java/com/meme/translator/emotion_meme_translator/service/openAi/: OpenAiService.java  OpenAiServiceImpl.java
backend/src/main/resources/: application.properties  application.yaml
backend/src/test/java/com/meme/translator/emotion_meme_translator/: EmotionMemeTranslatorApplicationTests.java
db/: Dockerfile-db
(+24 files in other folders)
